<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Reminder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
    <link href="estilos.css" rel="stylesheet">
    <link rel="icon" href="Imagenes/Icono.png" type="image/png">
</head>

<body>

    <script>
        if (localStorage.getItem('nightMode') === 'true') {
            document.body.classList.add('night-mode');
        }
    </script>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <i class="bi bi-check-circle-fill me-2"></i>
      Reminder
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link active" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="recordatorios.html">Recordatorios</a></li>
        <li class="nav-item"><a class="nav-link" href="perfil.html">Perfil</a></li>
        <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>

            <button id="toggle-night" class="btn btn-secondary btn-sm position-absolute">🌙</button>
        </div>
    </nav>

    <section class="landing">
        <div class="container my-5 text-center">
            <h1>Bienvenido al Sistema de Recordatorios</h1>
            <p class="lead">Consulta tus actividades, avisos y archivos de tu grupo de trabajo de manera rápida y
                sencilla.</p>
            <a href="recordatorios.html" class="btn btn-primary btn-lg me-2">Ver recordatorios</a>
            <a href="perfil.html" class="btn btn-secondary btn-lg">Mi perfil</a>


        </div>
    </section>

    <section class="actividades">
        <div class="container my-5">
            <h2 class="mb-4 text-center">Actividades recientes</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4 mb-5">
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Entregar informe semanal</h5>
                            <p class="card-text">Pendiente - 15/11/2025</p>
                            <a href="detalle.html" class="btn btn-primary">Ver detalle</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Reunión de equipo</h5>
                            <p class="card-text">Pendiente - 15/11/2025</p>
                            <a href="detalle.html" class="btn btn-primary">Ver detalle</a>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body text-center">
                            <h5 class="card-title">Solicitar datos de turno</h5>
                            <p class="card-text">Pendiente - 16/11/2025</p>
                            <a href="detalle.html" class="btn btn-primary">Ver detalle</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="como-usar">
        <div class="container my-5">
            <h2 class="mb-4 text-center">Cómo usar el sistema</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4 text-center">
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <div class="mb-3"><i class="bi bi-list-task"></i></div>
                            <h5 class="card-title">Consultar recordatorios</h5>
                            <p class="card-text">Visualiza tus actividades y avisos importantes de tu grupo.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <div class="mb-3"><i class="bi bi-upload"></i></div>
                            <h5 class="card-title">Enviar archivos</h5>
                            <p class="card-text">Sube o solicita archivos necesarios para tus actividades.</p>
                        </div>
                    </div>
                </div>
                <div class="col">
                    <div class="card h-100 shadow-sm">
                        <div class="card-body">
                            <div class="mb-3"><i class="bi bi-shield-lock"></i></div>
                            <h5 class="card-title">Panel de administración</h5>
                            <p class="card-text">Los coordinadores pueden gestionar actividades y supervisar el grupo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="bg-light text-center py-4">
        <p>© 2025 Sistema de Recordatorios</p>
        <a href="#">Facebook</a> | <a href="#">Twitter</a>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const toggle = document.getElementById('toggle-night');
            if (localStorage.getItem('nightMode') === 'true') {
                document.body.classList.add('night-mode');
                toggle.textContent = "🌙";
            } else {
                toggle.textContent = "☀️";
            }

            toggle.addEventListener('click', () => {
                document.body.classList.toggle('night-mode');
                if (document.body.classList.contains('night-mode')) {
                    toggle.textContent = "🌙";
                    localStorage.setItem('nightMode', 'true');
                } else {
                    toggle.textContent = "☀️";
                    localStorage.setItem('nightMode', 'false');
                }
            });
        });
    </script>

</body>

</html>