<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Perfil de usuario</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="estilos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
    <a class="navbar-brand d-flex align-items-center" href="index.html">
      <i class="bi bi-check-circle-fill me-2"></i>
      Reminder
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link" href="recordatorios.html">Recordatorios</a></li>
        <li class="nav-item"><a class="nav-link active" href="perfil.html">Perfil</a></li>
        <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>

<main class="container my-5">
  <h2>Mi Perfil</h2>
  <div class="card mb-4">
    <div class="card-body">
      <p><strong>Nombre:</strong> Jairo Orozco</p>
      <p><strong>Teléfono:</strong> 123456789</p>
      <p><strong>Rol:</strong> Usuario</p>
      <a href="#" class="btn btn-primary">Editar perfil</a>
    </div>
  </div>
</main>

<footer class="bg-light text-center py-4">
  <p>© 2025 Sistema de Recordatorios</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
    if(localStorage.getItem('nightMode') === 'true'){
        document.body.classList.add('night-mode');
    }
});
</script>
</body>
</html>