<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Listado de Recordatorios</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="estilos.css" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>

<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container">
   <a class="navbar-brand d-flex align-items-center" href="index.html">
      <i class="bi bi-check-circle-fill me-2"></i>
      Reminder
    </a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item"><a class="nav-link" href="index.html">Inicio</a></li>
        <li class="nav-item"><a class="nav-link active" href="recordatorios.html">Recordatorios</a></li>
        <li class="nav-item"><a class="nav-link" href="perfil.html">Perfil</a></li>
        <li class="nav-item"><a class="nav-link" href="admin.html">Admin</a></li>
      </ul>
    </div>
  </div>
</nav>


<main class="container my-5">
  <nav aria-label="breadcrumb">
    <ol class="breadcrumb">
      <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
      <li class="breadcrumb-item active" aria-current="page">Recordatorios</li>
    </ol>
  </nav>

  <div class="row row-cols-1 row-cols-md-2 g-4 mb-4">
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Entregar informe semanal</h5>
          <p class="card-text">Pendiente - 15/11/2025</p>
          <a href="detalle.html" class="btn btn-primary">Ver detalle</a>
        </div>
      </div>
    </div>
    <div class="col">
      <div class="card">
        <div class="card-body">
          <h5 class="card-title">Reunión de equipo</h5>
          <p class="card-text">Pendiente - 15/11/2025</p>
          <a href="detalle.html" class="btn btn-primary">Ver detalle</a>
        </div>
      </div>
    </div>
  </div>

  <nav aria-label="Page navigation">
    <ul class="pagination justify-content-center">
      <li class="page-item disabled"><a class="page-link" href="#">Anterior</a></li>
      <li class="page-item"><a class="page-link" href="#">1</a></li>
      <li class="page-item active"><a class="page-link" href="#">2</a></li>
      <li class="page-item"><a class="page-link" href="#">3</a></li>
      <li class="page-item"><a class="page-link" href="#">Siguiente</a></li>
    </ul>
  </nav>
</main>

<footer class="bg-light text-center py-4">
  <p>© 2025 Sistema de Recordatorios</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"></script>

<script>
document.addEventListener("DOMContentLoaded", () => {
    if(localStorage.getItem('nightMode') === 'true'){
        document.body.classList.add('night-mode');
    }
});
</script>
</body>
</html>